<!DOCTYPE html>
<html>
<head>
  <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-style.css">
	<title>billionaire gallery</title>
	 <link rel="shortcut icon" href="images/download.jpeg"/>
	
 <header class="background-header">
	<center>
	<h1>
	Billionaire gallery
	<h1>
<!--	
<img src="images/bilionaire.jpg"  size="150px" width="150px" alt="billionaire">
-->
	</center>
                   			   
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>
 <!-- PRE LOADER -->
 <section class="preloader">
          <div class="spinner">
               <span class="spinner-rotate"></span>
          </div>
</section>

<div class="row">
  <div class="column">
    <div class="card">
     <img src="images/211.jpg" alt="Brian" style="width:100%">
      <div class="container">
        <h2> Brian Nyambego</h2>
        <p class="title">CEO & Founder</p>
		<!--
        <p>Looking for a speaker, business coach, mentor? we got you covered.</p>
		-->
        <p>Billionairementor18@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/amos.jpg" alt="NEW" style="width:100%">
      <div class="container">
        <h2>Amos Kerich</h2>
        <p class="title">Co-founder</p>
        <p></p>
        <p>Amoskerich.com@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/31.jpg" alt="Enock" style="width:100%">
      <div class="container">
        <h2>Enock Marendi</h2>
        <p class="title">Web/video/graphics Designer</p>
		<!--
        <p> Looking for a professional Web/video/graphics designer worry no more contact us at</p>
		-->
        <p>0720293455enok@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
  <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/jquery.magnific-popup.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>
</html>
